# SellSavvy

./: .gitignore  LICENSE  README.md
SellSavvy/: SellSavvy.sln
SellSavvy/SellSavvy.Domain/: Class1.cs  SellSavvy.Domain.csproj
SellSavvy/SellSavvy.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  IEntityBase.cs
SellSavvy/SellSavvy.Domain/Enum/: Gender.cs
SellSavvy/SellSavvy.Domain/Identity/: User.cs
SellSavvy/SellSavvy.Persistence/: Class1.cs
src/: SellSavvy.sln
src/Core/SellSavvy.Application/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  SellSavvy.Application.csproj
src/Core/SellSavvy.Application/Features/Commands/Product/AddProduct/: AddProductCommandHandler.cs  AddProductCommandRequest.cs  AddProductCommandResponse.cs
src/Core/SellSavvy.Application/Features/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
src/Core/SellSavvy.Application/Features/Queries/Product/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
src/Core/SellSavvy.Application/Features/Queries/Product/GetByIdProduct/: GetByIdProductQueryHandler.cs  GetByIdProductQueryRequest.cs  GetByIdProductQueryResponse.cs
src/Core/SellSavvy.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
src/Core/SellSavvy.Domain/: SellSavvy.Domain.csproj
src/Core/SellSavvy.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  IEntityBase.cs  IModifiedByEntity.cs
src/Core/SellSavvy.Domain/Entities/: Category.cs  Product.cs  ProductCategory.cs  ProductPerson.cs
src/Core/SellSavvy.Domain/Enum/: Gender.cs  ProductState.cs
src/Core/SellSavvy.Domain/Identity/: Person.cs  Role.cs
src/Core/SellSavvy.Domain/Services/: IValidationService.cs
src/Core/SellSavvy.Domain/Validators/: CategoryValidator.cs  EntityBaseValidator.cs  ProductValidator.cs
src/Infrastructure/SellSavvy.Persistence/: ReadRepository.cs  SellSavvy.Persistence.csproj  WriteRepository.cs
src/Infrastructure/SellSavvy.Persistence/Configurations/: ConfigurationsDb.cs  PrivateInformations - Copy.json
src/Infrastructure/SellSavvy.Persistence/Configurations/Entities/: CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductPersonConfiguration.cs
src/Infrastructure/SellSavvy.Persistence/Configurations/Identity/: PersonConfiguration.cs
src/Infrastructure/SellSavvy.Persistence/Contexts/: SellSavvyIdentityContext.cs  SellSavvyIdentityContextFactory.cs
src/Infrastructure/SellSavvy.Persistence/Migrations/SellSavvyIdentity/: 20231231012819_InitialCreate.Designer.cs  20231231012819_InitialCreate.cs  SellSavvyIdentityContextModelSnapshot.cs
src/Infrastructure/SellSavvy.Persistence/Repositories/ProductRepository/: ProductReadRepository.cs  ProductWriteRepository.cs
src/Presentation/SellSavvy.API/: Program.cs  SellSavvy.API.csproj  appsettings.json
src/Presentation/SellSavvy.API/Controller/: AuthController.cs
src/Presentation/SellSavvy.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
src/Presentation/SellSavvy.API/Models/LoginModels/: LoginUser.cs
src/Presentation/SellSavvy.API/Models/PostModels/: CategoryPostModel.cs  ProductPostModel.cs
src/Presentation/SellSavvy.API/Models/PostViewModels/: AuthPostModel.cs  ProductPostModel.cs
src/Presentation/SellSavvy.API/Models/Validators/: AuthValidator.cs  CategoryValidator.cs  ProductValidator.cs
src/Presentation/SellSavvy.API/Models/ViewModels/: CategoryViewModel.cs
src/Presentation/SellSavvy.API/Properties/: launchSettings.json
src/Presentation/SellSavvy.API/Services/: AuthService.cs  IAuthService.cs  RegisterService.cs  RequestCountService.cs
